services:
    model.cms.template:
        class: Kisphp\CmsBundle\Model\CmsTemplateModel
        public: true
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@knp_paginator"

    cms.status.manager:
        class: Kisphp\CmsBundle\Services\Cms\CmsStatusManager
        public: true
        arguments:
            - "@model.cms.layout.widget"
            - "%website_timezone%"

    model.cms.layout:
        class: Kisphp\CmsBundle\Model\CmsLayoutModel
        public: true
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@knp_paginator"

    model.cms.layout.widget:
        class: Kisphp\CmsBundle\Model\CmsLayoutWidgetModel
        public: true
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@knp_paginator"
